{
  "name": "portfolio-2.0",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  }
  "description": "A webpage that shows a little of what I can do with HTML, CSS and JavaScript",
  "main": "index.php",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebaLapalma/Portfolio_8_bit.git"
  },
  "keywords": [
    "portfolio",
    "portafolios",
    "javascript",
    "html",
    "css",
    "django",
    "python"
  ],
  "author": "SebaLapalma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebaLapalma/Portfolio_8_bit/issues"
  },
  "homepage": "https://github.com/SebaLapalma/Portfolio_8_bit#readme"
}
